# Bean-validation

./: .gitignore  pom.xml
annotation-procesor/: pom.xml
annotation-procesor/src/main/java/com/github/verivlk/: BuilderProcessor.java
src/main/java/com/github/verivlk/: Application.java  UserController.java
user/: pom.xml
user/src/main/java/com/github/verivlk/: Application.java  UserController.java  UserRepository.java
user/src/main/java/com/github/verivlk/entities/: User.java
user/src/test/java/com/github/verivlk/: UserControllerIntegrationTest.java
